<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HM Luxury Consultancy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="home">
  <nav>
    <div class="logo">
      <img src="img/M.png" alt="">
    </div>
    <ul>
      <li class="home">Home</li>
      <li>Blog</li>
      <li>Services</li>
      <li >Contact us</li>
    </ul>
  </nav>
  <div class="wrapper">
    <div class="t" style="--i:1"></div>
    <div class="t" style="--i:2"></div>
    <div class="t" style="--i:3"></div>
    <div class="t" style="--i:4"></div>
    <div class="t" style="--i:5"></div>
    <div class="t" style="--i:6"></div>
    <div class="t" style="--i:7"></div>
    <div class="t" style="--i:8"></div>
    <div class="t" style="--i:9"></div>
    <div class="t" style="--i:10"></div>
  </div>
</section>
  <section id="about">
    <h1>About <br><span class="brand">Brand</span></h1>
    <p>As experts in the buisness of luxury, Our agency ensure delivery end-to-end from brand launch to sustainibility all under one roof, so if you are viewing the sucess of your brand and be a name that reasonates with your buiyers.</p>
  </section>
  
  <section id="gif">
    
    <img src="./img/summer.gif" alt="" >
    <button class="gif-btn">View More</button>
     
  </section>

  <section id="founder">
    <img src="./img/harshmann2bw (1).jpg" alt="">

    <div class="founder-content">
    <h1>About <br><span class="founder">Founder</span></h1>
    <p>As experts in the buisness of luxury, Our agency ensure delivery end-to-end from brand launch to sustainibility all under one roof, so if you are viewing the sucess of your brand and be a name that reasonates with your buiyers.so if you are viewing the sucess of your brand and be a name that reasonates with your buiyers.</p>
    </div>
  </section>
</body>
</html>